<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flaxBox</title>
    <style>
        div{
            text-align: center;
            margin:20px 
        }
        .s1{
            background-color: yellow
        }
        .s2{
            background-color: red
        }
        .s3{
            background-color:purple
        }
        .s4{
            background-color: blue
        }
        div > span{
           
            width: 100px;
            height: 100px 
        }
        div > div{
            display: inline-block;
            
            width: 100px;
            height: 100px 
        }
        #flaxBox{
            display: flex;
            flex-flow: row wrap;
            justify-content:space-between
        }
        .flex{
            margin: 200px
        }

    </style>
</head>
<body>
    <div>
        <span class="s1">1</span>
        <span class="s2">2</span>
        <span class="s3">3</span>
        <span class="s4">4</span>
    </div>
    <hr>
    <hr>
    <div>
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
        <div class="s4"></div>
    </div>
<hr>
<hr>
    <div>
        <div>
            <div class="s1"></div>
            <div class="s2"></div>
        </div>
        <div>
            <div class="s3"></div>
            <div class="s4"></div>
        </div>

    </div>
<hr>
<hr>
<div id="flaxBox">
    <div class="flex s1"></div>
    <div class="flex s2"></div>
    <div class="flex s3"></div>
    <div class="flex s4"></div>
</div>
</body>
</html>